{
  "name": "Christopher Pezza Portfolio",
  "short_name": "PezzaProfile",
  "start_url": "https://chrispezza.me",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Portfolio Website for Christopher Pezza.",
  "orientation": "any",
  "lang": "en-US",
  "categories": [
    "personalization",
    "social",
    "portfolio"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "url": "/#contact"
    }
  ],
  "theme_color": "#ffffff"
}